<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            padding: 0;
            margin:0;
            width: 100%;
            height: 100%;
        }
        .container{
            display: -ms-flexbox;
            display: -webkit-flex;
            width: 100%;
            height: 100%;
        }
        .canvas-container{
            border: 1px solid black;
            border-radius: 5px;
            display: inline-block;
            padding: 0;
            margin: 20px auto 10px auto;
            width: inherit;
            height: 85%;
        }
        .detail{
            display: block;
            width: fit-content;
            margin: 20px auto 10px auto;
            height: fit-content;
            border: 1px solid black;
            border-radius: 5px;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
        .info-label{
            display:block;
            margin: 5px 10px ;
        }
        @media not screen and (min-width: 650px){
            .canvas-container {
                height: 70%;
                width: 80%;
                
            }
            .detail{
                width: 80%;
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="canvas-container">
            <canvas>

            </canvas>
        </div>
        <div class="detail">

        </div>
    </div>
    <script src="astar.js"></script>
</body>
</html>